<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unforgivable Curses</title>
    <link rel="stylesheet" type="text/css" href="css/page.css">
</head>
<body>
    <div class="outline">
        <div class="inline">
            <h1>용서 받을 수 없는 마법 <br>(Unforgivable Curses)</h1>
            <p>
                <br>타인의 정신을 지배하고 끔찍한 고통을 주며 목숨을 빼앗는 세 가지 종류의 저주를 일컫는 명칭. 작중 언급으로는 이 저주는 하나라도 사람에게 적용했을 경우 아즈카반 종신형이다.<br><br>
                <br>임페리오 (Imperio): 대상자를 마음대로 조종할 수 있게 하는 주문이다.  <br><br>
                <img src="http://mblogthumb2.phinf.naver.net/20120810_73/eog990428_1344578176529WBaHM_GIF/%C0%D3%C6%E4%B8%AE%BF%C0.GIF?type=w2"  width="600" hspace="10" vspace="10">
                <br>크루시오 (Crucio): 대상자를 극심한 고통으로 고문한다. <br><br>
                <img src="http://mblogthumb1.phinf.naver.net/MjAxNzA4MDZfMTAx/MDAxNTAyMDAxODIxMjIx.pptlZPZ_YxaoUFYu1i3zMZjTRIiUA0xyvyCeOU06Fzwg.owGxSZs3hHtdG-3JLkU3BgR4tY2NDO6Dl2dQtA-r7k0g.GIF.kjhtouch/hp7.gif?type=w800"  width="600" hspace="10" vspace="10">
                <br>아바다 케다브라 (Avada Kedavra): 대상자를 죽음에 이르게한다.<br><br>
                <img src="http://31.media.tumblr.com/7399dc7269ab107ea779b3db6ec4cd84/tumblr_mrl2ogLnpo1rtx7h7o1_500.gif"  width="600" hspace="10" vspace="10">       
            </p>
        </div>
    </div>
</body>
</html>